.menu-page {
    background-color: darkgrey;
    min-height: 100vh;
    position: fixed;
    width: 15%;

    li {
        list-style-type: none;
        cursor: pointer;

        &:hover {
            background-color: whitesmoke;
        }

        a {
            display: block;
            color: #fff;
            padding: 10px;
            text-decoration: none;

            &:hover {
                color: dimgrey;
            }
        }
    }
}