.users-page {

    .search-container {
        text-align: right;

        .search-text {
            padding: 7px 10px;
            margin-right: 10px;
            width: 25%;
            border-radius: 10px;
            border: 1px solid dimgrey;
        }
    }

    .sort-container {
        select {
            padding: 5px;
            width: 150px;
            border-radius: 10px;
        }
    }

    .btn-actions {
        cursor: pointer;
        border: none;
        border-radius: 10px;
        padding: 7px 10px;
    }

    .editable {
        border-radius: 7px;
        border: 1px solid dimgrey;
        padding: 5px;
        width: 70%;
    }

    .messages {
        max-width: 40%;

        .btn-close-msg {
            cursor: pointer;
        }
    }

    
}