/* You can add global styles to this file, and also import other style files */
.success {
    border: 2px solid green;
    color: green;
}

.error {
    border: 1px solid red;
    color: red;
}

.hide {
    display: none;
}
